<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anashka W.</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		color: #4a4a4a;
	}
	.two-column {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-column .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		font-size: 18px;
		padding-bottom: 40px;
	}
	.button {
		text-decoration: none;
		background-color: #4a4a4a;
		color: #ffffff;
		padding: 10px 13px;
		border-radius: 3px;

	}
	.sale {
		font-size: 25px;
		font-weight: bold;

	}


</style>
</head>
<body>

	<center class="wrapper">
		<table class="main">
	
<!-- BROWN BORDER -->
			<tr>
				<td >
					<table style="background-color: #e77c17;height: 10px;width: 100%;">
						
					</table>
				</td>
			</tr>
<!-- LOGO SECTION -->
			<tr>
				<td style="text-align: center;">
					<table width="100%">
						<tr>
							<td>
								<p class="sale">END OF SEASON</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td width="100%">
					<img src="https://i.ibb.co/Z1K4VXd/288fd1a61fe3c74882a5cbf02c3bc399.jpg" width="600px" style="max-width: 100%;height: 600px;padding-bottom: 10px;"alt="banner">
				</td>
			</tr>
<!-- BACKGROUND COLOR TEXT -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #e77c17;color: #ffffff;text-align: center;">
								<p style="font-weight: bold;padding: 3px;font-size: 20px;color: #fff;">SHOP OUR LATEST DEALS</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-column">

								<table class="column">
									<tr>
										<td><a href="#"><img src="https://i.ibb.co/k55dTqB/f68121211103be74102b8c15c9f73671.jpg" 
											alt="" style="width: 250px;max-width: 100%;padding-bottom: 40px;"></a>
											<a href="#" class="button">SHOP WOMEN											
											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td><a href="#"><img src="https://i.ibb.co/t861T0N/b851fa187201850b02bcfc834ea7fdfb.jpg" 
											alt="" style="width: 250px;max-width: 100%;padding-bottom: 40px;padding: px;"></a>
											<a href="#" class="button">SHOP MEN											
											</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #efefef;text-align: center;">
					<table width="100%">

						<tr>
							<td style="height: 4px;background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="padding: 5px;">
								<p style="font-weight: bold;">NEW ARRIVALS</p>
							</td>
						</tr>

						<tr style="padding: 5px;">
							<td style="height: 4px;background-color: #969696;"></td>
						</tr>
						<tr>
							<td>
								<p style="font-weight: bold;">SHOP MENSS</p>
							</td>
						</tr>

						<tr>
							<td style="height: 4px;background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="padding: 5px;">
								<p style="font-weight: bold;">SHOP WOMENSS</p>
							</td>
						</tr>

						<tr>
							<td style="height: 4px;background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="padding: 5px;">
								<p style="font-weight: bold;">ACCESSORIES</p>
							</td>
						</tr>

						<tr>
							<td style="height: 4px;background-color: #969696;"></td>
						</tr>						

					</table>
				</td>
			</tr>


<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td style="background-color: #efefef;text-align: center;">
					<table width="100%">
						<tr>
							<td style="padding: 25px;">															
								<a href="#"><img src="https://i.ibb.co/bvnh7zZ/facebook.png" width="35px" alt="" style="padding: 0 5px;"></a>
								<a href="#"><img src="https://i.ibb.co/YWY5Y8B/twitter.png" width="35px" alt="" style="padding: 0 5px;"></a>
								<a href="#"><img src="https://i.ibb.co/6WB3ygt/envelope.png" width="35px" alt="" style="padding: 0 5px;"></a>
								<a href="#"><img src="https://i.ibb.co/ystwkDV/whatsapp.png" width="35px" alt="" style="padding: 0 5px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


<!-- BROWN BORDER -->
			<tr>
				<td >
					<table style="background-color: #e77c17;height: 8px;width: 100%;">
						
					</table>
				</td>
			</tr>
			
		</table>	
	</center>

</body>
</html>
