<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;

		}
		.padding {
			padding: 15px;
		}
		.three-column .column {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}
		.future {
			font-size: 25px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.932);
			letter-spacing: 5px;
			text-decoration: underline overline rgb(22, 19, 19);
		}


		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" text-align="center" width="100%">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;height: 8px;">
							<tr>
								<td style="background-color: #5f7891;padding: 0;text-align: center;">
									<p class="future">FUTURE</p>
									<!-- <a href="#"><img src="img/" width="180" alt="logo" title="logo"></a> -->
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="#"><img src="https://i.ibb.co/HG2PJwQ/d6a692fc1e0489955e2b4ed4ae742c76.jpg" width="600" style="max-width: 100%;" alt="bodyimage" title="image"></a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td class="three-column">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="conttent">
													<tr>
														<td>
															<a href="#"><img class="first-img" src="https://i.ibb.co/fDsGwYv/1f5fdf085b976e1cc37d8512888de24e.jpg" 
																width="150" style="max-width: 150px;height: 114px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">AIRPOD MAX</p>
															<P>Responsive HTML Email Template
																that you can build around to master Email
																development.
															</P>
															<a href="#">learn more..</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="conttent" width="100%">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/N1gzW6R/FB-IMG-1633775391637.jpg"
																width="150" style="max-width: 150px;height: 114px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">AIR PODS</p>
															<P>Responsive HTML Email Template
																that you can build around to master Email
																development.
															</P>
															<a href="#">learn more..</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="conttent" width="100%">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/xhp30GK/157b783af3673426b516284eb8e74fc7.jpg" 
																width="150" style="max-width: 150px;height: 114px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">APPLE BRANDS</p>
															<P>Responsive HTML Email Template
																that you can build around to master Email
																development.
															</P>
															<a href="#">learn more..</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #5f7891;padding: 15px;text-align: center;">
									<p style="font-size: 18px;color: #ffffff;margin-bottom: 13px;">connect with us</p>
									<a href="#"><img src="https://i.ibb.co/bvnh7zZ/facebook.png" width="30px" style="padding: 0 4px;"
										 alt=""></a>
									<a href="#"><img src="https://i.ibb.co/YWY5Y8B/twitter.png" width="30px
										" style="padding: 0 4px;"alt=""></a>
									<a href="#"><img src="https://i.ibb.co/cgJ2mth/youtube.png" width="30px
										"style="padding: 0 4px;" alt=""></a>
									<a href="#"><img src="https://i.ibb.co/m6NN9m7/linkedin.png" width="30px
										"style="padding: 0 4px;" alt=""></a>
									<a href="tel:0764532035"><img src="https://i.ibb.co/ystwkDV/whatsapp.png" width="30px" style="padding: 0 4px;"
											alt=""></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding: 20px;text-align: center;padding-bottom: 10px;font-size: 15px;">

									<!--<a href="#$"><img src="img/w3newbie.png" width="160" alt=""></a>-->
									<p style="font-size: 16px;margin-top: 10px;">HTML Email</p>
									<p style="font-size: 16px;margin-bottom: 10px;">221b, baker street, london.</p>
									<p><a href="mailto:r.anashka2823@gmail.com" style="font-weight: bold;">r.anashka2823@gmail.com</a></p>
									<p><a href="tel:0764532035" style="font-weight: bold;">+94-764-532-035</a></p>
									<p>&copy; 2022. responsive HTML Email best practices. All the images and logos are property of respective first owners.</p>

								</td>
							</tr>

							

						</table>
					</td>
				</tr>

				<tr>
					<td height="20" style="background-color: #5f7891;">

					</td>
				</tr>
		

			</table>

		</div>
	</center>

</body>
</html>