<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email siganture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style type="text/css">

        *{
            padding: 0; margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            text-transform: capitalize;
            transform: all .25 linear;
        }
        .container {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(-45deg, #444, #a0d0eb);
            display: flex;
        }
        .container .emailsig {
            align-items: center;
            width: 750px;
            background: #fff;
            display: flex;
            position: relative;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            overflow: hidden;
        }
        .container .emailsig .image img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 5px solid #fff;
            position: relative;
        }
        .container .emailsig .image::before{
            content: '';
            top: -20%; left: -18%;
            height: 330px;
            width: 300px;
            box-shadow: 0 0 0 25px #99b6c9;
            border: 10px solid #fff;
            position: absolute;
            border-radius: 50%;
            background: #a0d0eb;
        }
        .emailsig .info {
            width: 100%;
            padding-left: 80px;
            text-align: center;
        }
        .emailsig .info .name{
            color: #444;
            letter-spacing: 2px;
        }
        .emailsig .info .name span{
            color: #296b97;
        }
        .emailsig .info .post{
            margin: 10px 0;
            padding: 5px 0;
            background: #296b97;
            color: #fff;
            border-radius: 50px;           
        }
        .emailsig .info .post h3{
            font-weight: lighter;
            letter-spacing: 1px;
        }
        
        .emailsig .info .detail{
            margin-top: 20px;
        }
        .emailsig .info .detail li{
            list-style-type: none;
            color: #444;
            text-align: left;
            font-size: 17px;
            margin: 10px 0;
            letter-spacing: 1px;
        }
        .emailsig .info .detail li i{
            padding: 0 10px;
            color: #0097e6;
        }
        .container .info .icons{
            width: 100%;
            text-align: right;
        }
        .container .info .icons a i{
            width: 35px;
            height: 35px;
            border: 2px solid #296b97;
            color: #296b97;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            line-height: 33px;
            margin-left: 5px;
        }
        .container .info .icons a i:hover{
            background: rgb(17, 29, 61);
            color: rgb(236, 238, 245);
        }
        @media (max-width:768px){
            .emailsig {
                flex-flow: column;
                max-width: 350px;
                margin: 0 10px;
                padding: 0 25px;
            }
            .container .emailsig .image::before{
                width: 100%;
                top: -33%; left: -10px;
                box-shadow: 0 0 0 15px #99b6c9;
            }
            .emailsig .info {
                width: 100%;
                text-align: center;
                padding: 55Px 0;
            }
            .container .info .icons{
                width: 100%;
                text-align: center;               
            }
            .emailsig .detail{
                padding: 3px 0 30px 0;
            }
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="emailsig">
            <div class="image">
                <img src="img/profile.jpg" alt="">
            </div>
            <div class="info">
                <div class="name"><h1>Daniel <span>Atlas</span></h1></div>
                <div class="post"><h3>Business Consultant</h3></div>
                
                <ul class="detail">
                    <li><i class="fas fa-phone"></i>+94-741-892-068</li>
                    <li><i class="fas fa-envelope"></i>shakya2823@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i>221C, maidland, Scotland.</li>
                </ul>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>