<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <link rel="stylesheet" href="sig02.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style type="text/css">
        *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
}

.container .emailsig {
    width: 700px;
    display: flex;
    align-items: center;
    background: #222;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
    padding: 10px 40px;
    position: relative;
    overflow: hidden;
}

.container .emailsig .image img{
    height:150px;
    width:150px;
    object-fit: contain;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 5px #333;
    position: relative;
}

.container .emailsig .image::before {
    content: '';
    position: absolute;
    top: -10px; right: 70%;
    height: 300px;
    width: 300px;
    background: #f0f0f0;
    border-radius: 50%;
    box-shadow: 20px 0 0 #2c3e50;
}

.container .emailsig .content {
    padding-left: 60px;
}

.container .emailsig .content .name{
    font-size: 25px;
    color: #f0f0f0;
    padding-left: 10px;
    
}

.container .emailsig .content .post{
    font-size: 15px;
    padding: 10px 10px;
    margin: 10px 5px;
    border-radius: 50px;
    color: #333;
    background: #ccc;
    text-align: center;
}

.container .emailsig .content .contact{
    margin-top: 50px;
}

.container .emailsig .content .contact li{
    list-style-type: none;
    margin: 10px 0;
    color: #ccc;
    font-weight: 600;
    letter-spacing: 2px;
}

.container .emailsig .content .contact li i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #2c3e50;
    text-align: center;
    margin-right: 10px;
    color: #fff;
}

.container .emailsig .content .icons{
    position: absolute;
    top: 50%; right: 25px;
    transform: translateY(-50%);
    display: flex;
    flex-flow: column;
}

.container .emailsig .content .icons a{
    height: 35px;
    width: 35px;
    line-height: 35px;
    color: #fff;
    margin: 5px 0;
    border-radius: 50%;
    background: #2c3e50;
    text-align: center;
    text-decoration: none;
}

.container .emailsig .content .icons a:hover{
    background: #333;
}

@media (max-width:768px){

    .container .emailsig{
        flex-flow: column;
        width: 90%;
    } 
    .container .emailsig .image::before{
        width: 100%;
        box-shadow: 0 15px 0 #2c3e50;
        top: -25%; left: 0;
    }
    .container .emailsig .content{
        width: 100%;
        text-align: center;
        padding: 50px 0;
    }
    .container .emailsig .content .contact li{
        text-align: left;
    }
    .container .emailsig .content .icons{
        top: 93%; right: 0;
        width: 100%;
        flex-flow: row;
        justify-content: center;
    }
    .container .emailsig .content .icons a{
        margin: 0 5px;
    }
}
    </style>
</head>
<body>
        <div class="container">
        <div class="emailsig">

            <div class="image">
                <img src="https://i.ibb.co/5TS2sxJ/259f76bfd1bbbff232893b5288734727.jpg" alt="">
            </div>

            <div class="content">
                <h1><i class="name" style="">Lindsy Shaomi</i></h1>
                <br>
                <p><h3><i class="post">UI UX DESIGNER</i></h3></p>
                <br>
            

                <ui class="contact">
                    <li><i class="fas fa-phone"></i>+94-764-532-035</li>
                    <li><i class="fas fa-envelope"></i>shakya2823@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i>158 Rogan street, Brookland, New Zealand </li>
                </ui>

                <div class="icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>
        </div>
</body>
</html>